   empid  names salary desig
2    102   Sita   2345   SSE
4    104  Shiva  12345   Mgr
6    106    Sai  45654    SE
7    107  Karan  34878   SSE
8    108  Taman  20956    TL
9    109   Lava  23095   SSE
10   110  Kusha  34756   SSE
12   112   John  12756   Mgr
14   114 Akthar  34556   SSE
15   115   Devi  39779    TL
16   116 Shaina  45455    SE
18   118  Bravo   9253    SE
20   120   Amar  23556   SSE
   names salary
2   Sita   2345
4  Shiva  12345
8  Taman  20956
9   Lava  23095
12  John  12756
18 Bravo   9253
20  Amar  23556
  empid    names salary desig
1   101      Ram  90987    SE
2   103 Lakshman  67898    TL
3   108    Taman  20956    TL
4   119   Sumith  67645    SE
5   120     Amar  23556   SSE
   empid    names salary desig
1    114   Akthar  34556   SSE
2    120     Amar  23556   SSE
3    118    Bravo   9253    SE
4    113    David  98367    SE
5    115     Devi  39779    TL
6    112     John  12756   Mgr
7    107    Karan  34878   SSE
8    110    Kusha  34756   SSE
9    103 Lakshman  67898    TL
10   109     Lava  23095   SSE
11   101      Ram  90987    SE
12   111    Ravan  53029    TL
13   106      Sai  45654    SE
14   116   Shaina  45455    SE
15   104    Shiva  12345   Mgr
16   102     Sita   2345   SSE
17   117    Steve  75345    SE
18   119   Sumith  67645    SE
19   108    Taman  20956    TL
20   105   Vishnu  67667    SE
# A tibble: 4 x 2
  desig `sum(salary)`
  <chr>         <dbl>
1 Mgr           25101
2 SE           500373
3 SSE          153186
4 TL           181662
