  pid     pname price inStock
1 101       LCD 54647    TRUE
2 102       Pen    NA   FALSE
3 103  Garments  6767    TRUE
4 104 Furniture    NA    TRUE
5 105   Tablets 23909    TRUE
6 106    Laptop 56565    TRUE
[1] "**************************"
[1] "Sum of Product price"
[1] 141888
[1] "**************************"
[1] "Products with Price NA"
  pid     pname price inStock
2 102       Pen    NA   FALSE
4 104 Furniture    NA    TRUE
[1] "**************************"
[1] "Structure of Product Data Frame"
'data.frame':	6 obs. of  4 variables:
 $ pid    : int  101 102 103 104 105 106
 $ pname  : chr  "LCD" "Pen" "Garments" "Furniture" ...
 $ price  : num  54647 0 6767 0 23909 ...
 $ inStock: logi  TRUE FALSE TRUE TRUE TRUE TRUE
[1] "**************************"
[1] "--------------------------------"
[1] "Thank You...."
