<html>

<head>
<style type="text/css">
.knitr .inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.rimage .left {
  text-align: left;
}
.rimage .right {
  text-align: right;
}
.rimage .center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
<title>Title</title>
</head>

<body>

<p>Student Marks report</p>

<div class="chunk" id="unnamed-chunk-1"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl std">marks</span><span class="hl kwb">&lt;-</span><span class="hl kwd">c</span><span class="hl std">(</span><span class="hl num">89</span><span class="hl std">,</span><span class="hl num">34</span><span class="hl std">,</span><span class="hl num">56</span><span class="hl std">,</span><span class="hl num">78</span><span class="hl std">,</span><span class="hl num">10</span><span class="hl std">,</span><span class="hl num">20</span><span class="hl std">,</span><span class="hl num">87</span><span class="hl std">,</span><span class="hl num">39</span><span class="hl std">,</span><span class="hl num">27</span><span class="hl std">,</span><span class="hl num">100</span><span class="hl std">,</span><span class="hl num">69</span><span class="hl std">,</span><span class="hl num">44</span><span class="hl std">,</span><span class="hl num">29</span><span class="hl std">)</span>
<span class="hl kwd">print</span><span class="hl std">(marks)</span>
</pre></div>
<div class="output"><pre class="knitr r">##  [1]  89  34  56  78  10  20  87  39  27 100  69  44  29
</pre></div>
</div></div>

<p>Marks chart</p>

<div class="chunk" id="unnamed-chunk-2"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl kwd">hist</span><span class="hl std">(marks)</span>
</pre></div>
</div><div class="rimage default"><img src="figure/unnamed-chunk-2-1.png" title="plot of chunk unnamed-chunk-2" alt="plot of chunk unnamed-chunk-2" class="plot" /></div></div>

</body>
</html>
